INPUT(G21gat)
INPUT(G22gat)
INPUT(G23gat)
INPUT(G26gat)
INPUT(G27gat)
INPUT(G28gat)
INPUT(G29gat)
INPUT(G30gat)
INPUT(G39gat)
INPUT(G44gat)
OUTPUT(G18gat)
OUTPUT(G19gat)
OUTPUT(G20gat)

G1gat = and(G22gat, G23gat)
G2gat = or(G23gat, G26gat)
G3gat = nor(G27gat, G28gat)
G4gat = not(G1gat)
G5gat = nor(G2gat, G4gat)
G6gat = xor(G2gat, G3gat)
G7gat = xnor(G3gat, G29gat)
G8gat = and(G5gat, G21gat)
G9gat = and(G5gat, G6gat)
G10gat = or(G6gat, G39gat)
G11gat = buf(G7gat)
G12gat = or(G8gat, G9gat)
G13gat = not(G9gat)
G14gat = not(G10gat)
G15gat = xnor(G11gat, G30gat)
G16gat = buf(G12gat)
G17gat = nand(G13gat, G14gat)
G18gat = nor(G16gat, G17gat)
G19gat = xor(G15gat, G17gat)
G20gat = and(G15gat, G44gat)